@use "/src/styles/variables";
@use "/src/styles/mixins";

.moderators {
  background-color: rgba(242, 246, 255, 1);
  padding: 80px 100px;
  @include mixins.flex-center;
  flex-direction: row;
  align-items: flex-start;
  gap: 64px;
}

.moderators-header {
  @include mixins.flex-column;
  flex-direction: column;
  gap: 24px;
  text-align: left;
  width: 50%;
  position: sticky;
  top: 100px;

  h3 {
    @include mixins.h1;
    color: rgba(24, 26, 30, 1);
    text-transform: uppercase;
  }
}

.moderators-item__wrapper {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, minmax(15.5rem, 1fr));
  gap: 24px;
}

.moderator-item {
  @include mixins.flex-column;
  gap: 20px;
}

.moderator-item__image {
  min-height: 18rem;
  aspect-ratio: 1 / 1.1;
  object-fit: cover;
}

.moderator-item__desc {
  @include mixins.flex-column;
  gap: 8px;
  align-items: flex-start;

  h5 {
    @include mixins.h5;
    font-size: 20px;
    letter-spacing: -2%;
    color: rgba(24, 26, 30, 1);
    font-weight: 500;
  }

  p {
    @include mixins.figtree;
    @include mixins.p1;
    font-size: 14px;
    font-weight: 300;
    color: rgba(78, 83, 122, 1);
    letter-spacing: 0%;
  }
}

@media screen and (max-width: 1240px) {
  .moderators {
    padding: 80px 70px;
  }

  .moderators-item__wrapper {
    width: 60%;
  }
}

@media screen and (max-width: 1150px) {
  .moderators {
    gap: 50px;
  }
}

@media screen and (max-width: 1100px) {
  .moderators {
    flex-direction: column;
    align-items: center;
  }

  .moderators-header {
    position: relative;
    top: 0;
    text-align: center;
  }

  .moderators-item__wrapper {
    grid-template-columns: repeat(2, minmax(16rem, 16rem));
    width: fit-content;
  }

  .moderator-item__image {
    min-height: unset;
    aspect-ratio: 1 / 1.2;
  }
}

@media screen and (max-width: 920px) {
  .moderators {
    padding: 64px 20px;
  }

  .moderators-item__wrapper {
    width: fit-content;
    // grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }

  .moderator-item__desc {
    align-items: flex-start;
  }
}

@media screen and (max-width: 750px) {
  .moderators-header {
    h3 {
      @include mixins.media-breakpoint-h3;
    }

    p {
      @include mixins.media-breakpoint-p;
      line-height: 22px;
    }
  }

  .moderator-item__desc {
    h5 {
      font-size: 14px;
      letter-spacing: -1%;
    }

    p {
      font-size: 10px;
      letter-spacing: -2%;
    }
  }

  .moderator-item__image {
    min-height: unset;
  }
}

@media screen and (max-width: 650px) {
  // .moderators-header {
  // width: 90%;
  // }

  .moderators-item__wrapper {
    width: 100%;
    gap: 12px;
    row-gap: 20px;
    grid-template-columns: repeat(2, minmax(16rem, 1fr));
  }

  .moderator-item__image {
    // height: 180px;
    aspect-ratio: 1 / 1.2;
  }

  .btn {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .moderators-header {
    width: 100%;

    h3 {
      width: 100%;
    }
  }
  .moderators-item__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  }
}

@media screen and (max-width: 400px) {
  .moderators-item__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  }
}

@media screen and (max-width: 470px) {
  .moderators-header {
    h3 {
      font-size: 40px;
      line-height: 38px;
    }
  }
}

@media screen and (max-width: 320px) {
  .moderators-item__wrapper {
    @include mixins.flex-column;
    gap: 40px;
  }

  .moderator-item {
    width: 100%;
  }
}
