@use "/src/styles/variables";
@use "/src/styles/mixins";

.speakers {
  background-color: rgba(242, 246, 255, 1);
  padding: 80px 0;
  @include mixins.flex-center;
  flex-direction: column;
  gap: 64px;
}

.speakers-header {
  @include mixins.flex-center;
  flex-direction: column;
  gap: 24px;
  text-align: center;
  width: 100%;
  @include mixins.figtree;
}

.speakers-header h3 {
  text-transform: uppercase;
  color: rgba(24, 26, 30, 1);
  width: 30%;
  font-weight: 800;
  @include mixins.h1;

  @media screen and (max-width: 1670px) {
    width: 40%;
  }

  @media screen and (max-width: 1080px) {
    width: 50%;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.speakers-item__wrapper {
  // width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(16rem, 17rem));
  gap: 24px;
  row-gap: 24px;
}

.speaker-item {
  @include mixins.flex-column;
  gap: 20px;
}

.speaker-item__image {
  min-height: 23rem;
  aspect-ratio: 1/1.05;
  object-fit: cover;
}

.speaker-item__desc {
  @include mixins.flex-column;
  gap: 8px;
  align-items: flex-start;

  h5 {
    color: rgba(24, 26, 30, 1);
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -2%;
    line-height: 100%;
  }

  p {
    font-weight: 300;
    font-size: 14px;
    color: rgba(78, 83, 122, 1);
    letter-spacing: 0%;
    line-height: 20px;
  }
}

.speakers-item__wrapper-mobile {
  display: none;
}

.swiper,
.swiper-wrapper {
  z-index: unset;
}

@media screen and (max-width: 1024px) {
  .speakers {
    padding: 64px 20px;
  }

  .speakers-item__wrapper {
    display: none;
  }

  .speakers-item__wrapper-mobile {
    display: block;
    width: 100%;
  }
}
